<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day 2025 ♥</title>

    <style>
        body {
            background-color: #e4c4ff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: relative;
        }

        .container {
            position: relative;
        }

        .btn {
            padding: 15px 30px;
            font-size: 20px;
            border:none;
            cursor:pointer;
            border-radius: 8px;
            margin: 20px;
        }

        #yesButton {
            background-color: #28a745;
            color: white;
        }

        #noButton {
            background-color: #dc3545;
            color: white;
            position: fixed;
            left: 47%;
            top: 60%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Will you be my valentines? ♥</h1>
        <button class="btn" id="yesButton" onclick="alert('Es una cita, nos vemos el 14 de febrero! ❤️')">yes</button>
        <button class="btn" id="noButton">No :(</button>
    </div>

    <script>
        const btnNo = document.getElementById('noButton');

        btnNo.addEventListener("click", () => {
            const maxX = window.innerWidth - btnNo.clientWidth - 20;
            const maxY = window.innerHeight - btnNo.clientHeight - 20;

            let randomX = Math.floor(Math.random() * maxX);
            let randomY = Math.floor(Math.random() * maxY);

            randomX = Math.max(10, Math.min(randomX, maxX));
            randomY = Math.max(10, Math.min(randomY, maxY));

            btnNo.style.left = `${randomX}px`;
            btnNo.style.top = `${randomY}px`;
        })
    </script>
</body>
</html>